<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.38.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.3" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.4.3" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.4.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="OrleansDashboard" Version="3.1.0" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Orleans.Grpc.Shared\Orleans.Grpc.Shared.csproj" />
    <ProjectReference Include="..\Orleans.KeyValueStore.Grains.Interfaces\Orleans.KeyValueStore.Grains.Interfaces.csproj" />
  </ItemGroup>
 
</Project>
