# Orleans.Tables

./: README.md
src/: Orleans.KeyValueStore.sln
src/.run/: All.run.xml  Orleans.KeyValueStore.Blazor.run.xml  Orleans.KeyValueStore.run.xml  Orleans.KeyValueStore_ IIS Express.run.xml
src/Orleans.Grpc/: Orleans.Grpc.csproj  Program.cs  Startup.cs
src/Orleans.Grpc.Shared/: Orleans.Grpc.Shared.csproj
src/Orleans.Grpc.Shared/Protos/: KeyValueStore.proto
src/Orleans.Grpc.Shared/Services/: KeyValueStore.cs
src/Orleans.Grpc.Shared/Services/Protos/: KeyValueStore.cs  KeyValueStoreGrpc.cs
src/Orleans.Grpc/Grains/RowDefinition/: RowDefinitionDefinitionGrain.cs
src/Orleans.Grpc/Properties/: launchSettings.json
src/Orleans.KeyValueStore/: Orleans.KeyValueStore.csproj  Program.cs  Startup.cs
src/Orleans.KeyValueStore.Blazor/: App.razor  Orleans.KeyValueStore.Blazor.csproj  Program.cs  _Imports.razor
src/Orleans.KeyValueStore.Blazor/Pages/: Index.razor
src/Orleans.KeyValueStore.Blazor/Properties/: launchSettings.json
src/Orleans.KeyValueStore.Blazor/Shared/: NavMenu.razor
src/Orleans.KeyValueStore.Blazor/wwwroot/: index.html
src/Orleans.KeyValueStore.Grains.Interfaces/: ColumnState.cs  IRowDefinitionGrain.cs  Orleans.KeyValueStore.Grains.Interfaces.csproj  RowColumn.cs  RowState.cs
src/Orleans.KeyValueStore/Grains/RowDefinition/: RowDefinitionGrain.cs
src/Orleans.KeyValueStore/Properties/: launchSettings.json
src/Orleans.ObjectStorage/: Orleans.ObjectStorage.csproj  Program.cs  Startup.cs
src/Orleans.ObjectStorage.Grains.Interfaces/: IContainerGrain.cs  IContainerGrainExtensions.cs  INodeGrain.cs  Orleans.ObjectStorage.Grains.Interfaces.csproj  ResponseStream.cs  ResponseStreamObserver.cs
src/Orleans.ObjectStorage.TestApp/: Orleans.ObjectStorage.TestApp.csproj  Program.cs
src/Orleans.ObjectStorage/Grains/: ContainerGrain.cs  NodeGrain.cs
src/Orleans.ObjectStorage/Properties/: launchSettings.json
src/WebApplication1/Properties/: launchSettings.json
src/WebApplication1/wwwroot/: index.html
