<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.38.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.38.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.3" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Grpc.Shared\Orleans.Grpc.Shared.csproj" />
  </ItemGroup>
</Project>
