<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.3" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.4.3" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto" OutputDir="$(ProjectDir)Services" CompileOutputs="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Protos" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.KeyValueStore.Grains.Interfaces\Orleans.KeyValueStore.Grains.Interfaces.csproj" />
  </ItemGroup>

</Project>
