<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.3" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.4.3" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.ObjectStorage.Grains.Interfaces\Orleans.ObjectStorage.Grains.Interfaces.csproj" />
    <ProjectReference Include="..\Orleans.ObjectStorage\Orleans.ObjectStorage.csproj" />
  </ItemGroup>

</Project>
